<html>
    <head>
        <meta charset="utf-8">
        <title>shophockeycanada.ca</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

        <style>
            .centred {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .centred-but-not-both-ways {
                position: fixed;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -4em);
            }
            div {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                color: #36454F;
            }
            p {
                color: 	#727472;
            }
        </style>

        <!-- Hotjar Tracking Code for https://shophockeycanada.ca -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2712441,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>

    <body>
        <div class="centred">
            <h1>you were probably looking for</h1>
            <h1><a href="https://shop.hockeycanada.ca/">shop.hockeycanada.ca</a></h1>
            <h1>est l'URL que vous avez recherché</h1>
        </div>
        <div class="centred-but-not-both-ways">
            <p>with <3 and 🍁 - Erik&nbsp;LaBine - 2021</p>
        </div>

        <script>
            $(document).ready(function () {
                window.setTimeout(function () {
                    location.href = "https://shop.hockeycanada.ca/";
                }, 5000);
            });
        </script>
    </body>
</html>